<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Autentica</title>

 
   <!-- Personalizado CSS -->
   <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

   <!-- You can change the theme colors from here -->
   <!-- <link href="assets/css/colors/default-dark.css" id="theme" rel="stylesheet"> -->

   <base href="/">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">


  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  
  <app-root></app-root>
</body>
</html>

